<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact form with HTML5 form elements">
    <title>Contact Form - HTML5 Forms Exercise</title>

    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding: 20px;
            font-size: 1rem;
        }

        h1 {
            color: #2563eb;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        h2 {
            color: #1e40af;
            font-size: 1.8rem;
            margin: 1.5rem 0 1rem 0;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #4b5563;
            text-align: left;
        }

        ul, ol {
            margin: 1rem 0 1rem 2rem;
            padding: 0.5rem 0;
        }

        li {
            margin-bottom: 0.5rem;
            color: #6b7280;
        }

        a {
            color: #3b82f6;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #1d4ed8;
            text-decoration: underline;
        }

        form {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        fieldset {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        legend {
            font-weight: bold;
            padding: 0 10px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, textarea, button {
            font-family: inherit;
            font-size: 1rem;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"], input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }

        button {
            background-color: #2563eb;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background-color: #1e40af;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }

        /* Responsive layout */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            input, textarea, button, select {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Contact Form</h1>
        <p>Please fill out the form below to get in touch with us.</p>

        <form action="#" method="post">

            <fieldset>
                <legend>Personal Information</legend>

                <div>
                    <label for="firstname">First Name:</label>
                    <input type="text" id="firstname" name="firstname" required placeholder="Enter your first name">
                </div>

                <div>
                    <label for="lastname">Last Name:</label>
                    <input type="text" id="lastname" name="lastname" required placeholder="Enter your last name">
                </div>

                <div>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email address">
                </div>

                <div>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                </div>

                <div>
                    <label for="birthdate">Date of Birth:</label>
                    <input type="date" id="birthdate" name="birthdate">
                </div>

                <div>
                    <label for="profile">Profile Picture:</label>
                    <input type="file" id="profile" name="profile" accept="image/*">
                </div>
            </fieldset>

            <fieldset>
                <legend>Additional Information</legend>

                <div>
                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option value="">Select a country</option>
                        <option value="us">United States</option>
                        <option value="ca">Canada</option>
                        <option value="uk">United Kingdom</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div>
                    <label>Gender:</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>

                <div>
                    <label>Interests:</label><br>
                    <input type="checkbox" id="webdev" name="interests" value="webdev">
                    <label for="webdev">Web Development</label><br>
                    <input type="checkbox" id="design" name="interests" value="design">
                    <label for="design">Design</label><br>
                    <input type="checkbox" id="marketing" name="interests" value="marketing">
                    <label for="marketing">Marketing</label>
                </div>

                <div>
                    <label for="age">Age (use slider):</label>
                    <input type="range" id="age" name="age" min="10" max="100">
                </div>

                <div>
                    <label for="favcolor">Favorite Color:</label>
                    <input type="color" id="favcolor" name="favcolor">
                </div>

                <div>
                    <label for="search">Search Interests:</label>
                    <input type="search" id="search" name="search" placeholder="Search here...">
                </div>

                <div>
                    <label for="website">Website:</label>
                    <input type="url" id="website" name="website" placeholder="https://example.com">
                </div>

                <div>
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" step="1">
                </div>

                <div>
                    <label for="contacttime">Preferred Contact Time:</label>
                    <input type="time" id="contacttime" name="contacttime">
                </div>

                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" cols="50" placeholder="Enter your message here..."></textarea>
                </div>
            </fieldset>

            <div>
                <button type="submit">Submit Form</button>
                <button type="reset">Reset Form</button>
            </div>
        </form>
    </main>
</body>
</html>
