<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Semantic Website</title>
</head>
<body>
    <header>
        <h1>My Awesome Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <nav aria-label="breadcrumb">
        <ol>
            <li><a href="#home">Home</a></li>
            <li>About</li>
        </ol>
    </nav>

    <main>
        <section id="home">
            <h2>Welcome to Our Site</h2>
            <p>This is the main content area where you'll find the most important information about our website.</p>
            
            <!-- Multiple Articles -->
            <article>
                <header>
                    <h3>Latest News</h3>
                    <p>Published on <time datetime="2024-01-01">January 1, 2024</time> at <time datetime="14:30">2:30 PM</time></p>
                </header>
                <section>
                    <p>Our company just launched a new service that will help customers manage their projects more effectively.</p>
                </section>
                <footer>
                    <p>Written by Admin</p>
                </footer>
            </article>

            <article>
                <header>
                    <h3>Upcoming Event</h3>
                    <p>Date: <time datetime="2024-02-15">February 15, 2024</time> at <time datetime="10:00">10:00 AM</time></p>
                </header>
                <section>
                    <p>Join us for our annual conference where industry experts share insights and strategies for success.</p>
                </section>
                <footer>
                    <p>Location: Online Webinar</p>
                </footer>
            </article>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Learn more about our company and what we do.</p>

            
            <figure>
                <img src="https://via.placeholder.com/300x200" alt="Office building of our company">
                <figcaption>Our company headquarters, where innovative ideas are born.</figcaption>
            </figure>
        </section>
    </main>

    <aside>
        <h3>Related Links</h3>
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Support</a></li>
        </ul>

        
        <h3>Search</h3>
        <form action="#" method="get">
            <input type="search" name="q" placeholder="Search...">
            <button type="submit">Go</button>
        </form>
    </aside>

    <footer>
        <p>© 2024 My Awesome Website. All rights reserved.</p>
        
        
        <address>
            Contact us: <a href="crazydumpling@gmail.com">info@example.com</a><br>
            Phone: 09secretepatty
        </address>
    </footer>
</body>
</html>
