<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact form with HTML5 form elements">
    <title>Contact Form - HTML5 Forms Exercise</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        fieldset {
            margin-bottom: 20px;
            padding: 15px;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, textarea, select, button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
        }

        input[type="radio"], input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }

        button {
            background: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <main>
        <h1>Dumpling Contact Form</h1>
        <p>Please fill out the form below to get in touch with us.</p>

        <form action="#" method="post">

            <fieldset>
                <legend>Personal Information</legend>

                <div>
                    <label for="firstname">First Name:</label>
                    <input type="text" id="firstname" name="firstname" required placeholder="Enter your first name">
                </div>

                <div>
                    <label for="lastname">Last Name:</label>
                    <input type="text" id="lastname" name="lastname" required placeholder="Enter your last name">
                </div>

                <div>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email address">
                </div>

                <div>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                </div>

                <div>
                    <label for="birthdate">Date of Birth:</label>
                    <input type="date" id="birthdate" name="birthdate">
                </div>

                <div>
                    <label for="profile">Profile Picture:</label>
                    <input type="file" id="profile" name="profile" accept="image/*">
                </div>
            </fieldset>

            <fieldset>
                <legend>Additional Information</legend>

                <div>
                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option value="">Select a country</option>
                        <option value="us">United States</option>
                        <option value="ca">Canada</option>
                        <option value="uk">United Kingdom</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div>
                    <label>Gender:</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>

                <div>
                    <label>Interests:</label><br>
                    <input type="checkbox" id="webdev" name="interests" value="webdev">
                    <label for="webdev">Web Development</label><br>
                    <input type="checkbox" id="design" name="interests" value="design">
                    <label for="design">Design</label><br>
                    <input type="checkbox" id="marketing" name="interests" value="marketing">
                    <label for="marketing">Marketing</label>
                </div>

                <div>
                    <label for="age">Age (use slider):</label>
                    <input type="range" id="age" name="age" min="10" max="100">
                </div>

                <div>
                    <label for="favcolor">Favorite Color:</label>
                    <input type="color" id="favcolor" name="favcolor">
                </div>

                <div>
                    <label for="search">Search Interests:</label>
                    <input type="search" id="search" name="search" placeholder="Search here...">
                </div>

                <div>
                    <label for="website">Website:</label>
                    <input type="url" id="website" name="website" placeholder="https://example.com">
                </div>

                <div>
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" step="1">
                </div>

                <div>
                    <label for="contacttime">Preferred Contact Time:</label>
                    <input type="time" id="contacttime" name="contacttime">
                </div>

                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" cols="50" placeholder="Enter your message here..."></textarea>
                </div>
            </fieldset>

            <div>
                <button type="submit">Submit Form</button>
                <button type="reset">Reset Form</button>
            </div>
        </form>
    </main>
</body>
</html>
