<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My first HTML5 webpage">
    <title>My First HTML5 Page</title>
</head>
<body>

    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#learning">What I'm Learning</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="https://example.com" target="_blank">External Site</a></li>
        </ul>
    </nav>

    <main id="home">
        <h1>Welcome to My Website</h1>
        <p>This is my first HTML5 webpage. I'm learning web development and excited to create amazing websites!</p>
        <p>HTML5 provides many new semantic elements that make web pages more accessible and easier to understand.</p>
        
        <h2 id="learning">What I'm Learning</h2>
        <ul>
            <li>HTML5 structure and semantics</li>
            <li>CSS styling and layout</li>
            <li>JavaScript interactivity</li>
            <li>Responsive web design</li>
        </ul>

        
        <h2 id="gallery">Gallery</h2>
        <img src="https://via.placeholder.com/300x200" alt="Placeholder image of 300x200 pixels">
    </main>

    
    <footer>
        <p>&copy; 2025 Juan Bernardo Estolloso — Created on September 18, 2025</p>
    </footer>

</body>
</html>
